:root{
    --main-textcolor: #212121;
    --second-color: #2196F3;
    --background-color: #2F303A;
    --address-color: #757575;
    --background-textcolor: #fff;
    --btn-hovercolor: #188CE8;
    --footer-addresscolor:rgba(255, 255, 255, 0.6);
    --bcg-fonlink: #F5F4FA;
    --bcg-imgborder: #EEEEEE;
}

h1,
h2,
h3,
h4,
h5,
h6,
p{
    margin-top: 0;
    margin-bottom: 0;
}
ul,
ol{
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

.link{
    text-decoration: none;
}
.list{
    list-style: none;
}
img {
    display: inline-block;
}



body {
    font-family: 'Roboto',
    sans-serif;
    color: var(--main-textcolor);   
}
.menu .link.current{
    color: var(--second-color);
}
.section{
    padding-top: 94px;
    padding-bottom: 94px;
}
.conteiner{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
 .header-container{
     display: flex;
     align-items: center;
     justify-content: space-between;
    }
    .title-none{
        display: none;
    }
 
/*======================HEADER=====================*/
 .page-header{
 border: 1px solid #000000;
   padding-top: 25px;
   padding-bottom: 25px;

 }
 .navigation{
     display: flex;
     
 }
 .menu{
     display: flex;
     align-items: center;
 }
 .site-tel{
     display: flex;
     align-items: center;  
 }
 .comunication:not(:last-child) {
     margin-right: 50px;
 }

.logo {
    font-family: 'Raleway',
    sans-serif;
    font-weight: bold;
    font-size: 26px;
    line-height: 1.19;
    color: var(--second-color);
    margin-right: 93px;
   
    
}
.logo-color{
    color: var(--main-textcolor);
}
.logo-color-footer{
    color: var(--background-textcolor);
}
 /*Шапка*/
 .page-header{
     margin: 0 auto;
 }
.menu-item:not(:last-child) {
    margin-right: 50px; 
}
.menu-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
     color: var(--main-textcolor);
  
}
.menu-link:hover,
.menu-link:focus {
  color: var(--second-color);
}

.site-tel-link {
   font-weight: 500;
   font-size: 14px;
   line-height: 1.14;
   letter-spacing: 0.02em;
  color: var(--address-color);
}
.site-tel-link:hover,
.site-tel-link:focus {
   color: var(--second-color);
}

    /*================Герой=============== */

.main-title{
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    color: var(--background-textcolor);
    text-align: center;
    padding-top: 200px;
    
}
.main-section {
   background: var(--background-color);
   text-align: center;
}
.model-btn {
    font-family: inherit;
    font-family: 'Roboto',
    sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    cursor: pointer;
    background: var(--second-color);
    color: var(--second-color);
    color: var(--background-textcolor);
     box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
     border-radius: 4px;
     display: block - inline;
     margin: 30px 0 200px 0;
     padding: 10px 32px;
     
}

.model-btn:hover,
.model-btn:focus{
    background:var(--btn-hovercolor);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}
 /* ===========О компании==========*/
  .section-company{
     padding-bottom: 47px ;
 }
 .company-conteiner{
     display: flex;
     align-items: center;
 }
 
 .title-section {
     font-weight: 700;
     font-size: 14px;
     line-height: 1.14;
     letter-spacing: 0.03em;
     text-transform: uppercase;
     margin: 107px 0 10px 0;
 }
.title-item: {
    margin-left: 30px;
    
}
.content {
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: var(--address-color);
   
}
/*======================WORK========================*/
 .section-work{
    padding-top: 47px;
}
.work-container{
     display: flex;   
}
.work-item{
    flex-basis: calc((100% - 90px)/3);
    margin-left: 30px;
    margin-top: 50px;
}
.work{
    margin-left: -30px;
    margin-top: -50px;
}


/*====================== Наша команда===============*/
.second-title{
    font-weight: 700px;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}
.title-team {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.1875;
    margin: 30px 66px 10px 67px;
}
.content-team {
    font-weight: normal;
    font-size: 16px;
    line-height: 1.1875;
   color: var(--address-color);
   margin-right: 97px;
   margin-left: 97px;
   margin-bottom: 30px;
}
.team-item {
    flex-basis: calc((100%-120px)/4);
     margin-left: 30px;
     margin-top: 50px;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.team{
    margin-left: -30px;
    margin-top: -50px;

}
/* Футер*/
.footer-section {
  background:var(--background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-address {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.714;
    color: var(--background-textcolor);
    margin-top: 20px;
}
.footer-link {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.714;
     color: var(--footer-addresscolor);
    }
    .footer-comunication{
        margin-top: 9px;
    }


    /*===================================PORTFOLIO===================================*/
.portfolio-conteiner{
    display: flex;
    align-items: center;
    justify-content: center;
}
.button-item:not(:last-child){
    margin-right: 8px;
   
}
    .button{
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    color: var(--main-textcolor);
    background: var(--bcg-fonlink);
    border-radius: 4px;
    padding: 6px 22px;
     margin-bottom: 50px;
}
.button:focus, 
.button:hover,
.button:active{
    background: var(--second-color);
    color: var(--background-textcolor);
}
.site-title{
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    padding-top: 20px;
    padding-left: 24px;
    padding-right: 24px;
    margin-bottom: 4px;
    }

}
.site-grup {
    display: inline-block;
    font-weight: normal;
    font-size: 16px;
    line-height: 1.86;
    letter-spacing: 0.03em;
    color: var(--address-color);
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 20px ;
}
.portfolio-image{
    display: flex;
    flex-wrap: wrap;
     margin-top: -30px;
     margin-right: -30px;

}
.portfolio-item{
    flex-basis: calc((100%-270px)/9);
    margin-top: 30px;
    margin-right: 30px;
    background: var(--background-textcolor);
    border: 1px solid var(--bcg-imgborder);
    box-sizing: border-box;
}
.portfolio-item:not(:nth-child(3n)){
    margin-right: 30px;
}